.---------------------------------.
|S             |_______|   ||    ||
| |""""| |"""| |         | || || ||
| |____| |___| |___ | || | || || ||
|      | |  ||      | || | || || ||
|----- | |  ||""""""| || |    || ||
|      | |  ||______| || |""""|| ||
| -----| |            ||_|____|| ||
|      | |   .=======/           ||
|----  |_|   |_______| """""""""""|
|            ||      |            |
|== =========|| |"|  |=========|| |
|== =========|| | |               |
|== =========|| |E|------------|| |
|            ||   |               |
'------------++-+-+---------------'